<p>{{SeeCompatTable}}{{APIRef("${data.shared.overview-page-name}!")}}</p>

<p>The <strong><code>${data.shared.interface}!</code></strong> interface of the the <a href="/en-US/docs/Web/API/${data.shared.overview-page-link}">"${data.shared.api-name}!"</a> provides ${data.shared.interface-description}!</p>

<if(data.constructor.length)>
  <h2 id="Constructor">Constructor</h2>
  <dl>
   <dt>{{domxref("${data.shared.interface}!.${data.shared.interface}!()")}}</dt>
   <dd>Creates a new <code>${data.shared.interface}!</code> object.</dd>
  </dl>
</if>

<if(data.properties.length)>
  <h2 id="Properties">Properties</h2>
  <dl>
    <for(property in data.properties)>
      <dd>{{domxref("${data.shared.interface}!.${property}")}}</dd>
      <dt>TBD</dt>
    </for>
  <dl>
</if>
<else>
  <p>None.</p>
</else>

<if(data.events.length)>
  <h3 id="Event_handlers">Event handlers</h3>
  <dl>
    <for(event in data.events)>
      <dd>{{domxref("${data.shared.interface}!.${event}")}}</dd>
      <dt>TBD</dt>
    </for>
  <dl>
</if>

<if(data.methods.length)>
  <h2 id="Methods">Methods</h2>
  <dl>
    <for(method in data.methods)>
      <dd>{{domxref("${data.shared.interface}!.${method}")}}</dd>
      <dt>TBD</dt>
    </for>
  <dl>
</if>
<else>
  <p>None.</p>
</else>

<h2 id="Examples">Examples</h2>

<pre class="brush: js">// TBD</pre>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
  <tr>
   <td>{{SpecName('${data.shared.mdn-spec-name}!','${data.member-link}!','${data.shared.interface}!')}}</td>
   <td>{{Spec2('${data.shared.mdn-spec-name}!')}}</td>
   <td>Initial definition.</td>
  </tr>
 </tbody>
</table>

<h2 id="Browser_Compatibility">Browser Compatibility</h2>

<div>{{CompatibilityTable}}</div>

<div id="compat-desktop">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Chrome</th>
   <th>Firefox (Gecko)</th>
   <th>Internet Explorer</th>
   <th>Opera</th>
   <th>Safari (WebKit)</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome(${data.shared.chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOpera(${data.shared.opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>

<div id="compat-mobile">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Android Webview</th>
   <th>Chrome for Android</th>
   <th>Firefox Mobile (Gecko)</th>
   <th>Firefox OS</th>
   <th>IE Mobile</th>
   <th>Opera Mobile</th>
   <th>Safari Mobile</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome(${data.shared.chrome-version}!)}}</td>
   <td>{{CompatChrome(${data.shared.chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOperaMobile(${data.shared.opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>
