<!-- data.sh_overview-page-name; What is the name of the MDN overview page? -->
<!-- data.sh_interface; what is the formal name of the interface? -->
<!-- data.sh_overview-page-link; What is the slug of the MDN overview page? -->
<!-- data.constructor; Does this interface have a constructor? Yes or No? -->
<!-- data.properties; Does this interface have any properties? Type a comma-separated list. -->
<!-- data.events; Does this interface have any event handlers? Type a comma-separated list. -->
<!-- data.methods; Does this interface have any methods? Type a comma-separated list. -->
<!-- data.sh_mdn-spec-name; What is the name passed to the MDN SpecName() and spec2() macros? -->
<!-- data.member-link; What is the path anchor for this inverface in the W3C spec? -->
<!-- data.sh_chrome-version; Which Chrome version will this ship in? -->
<!-- data.sh_opera-version; Which Opera version will this ship in? -->
<p>{{SeeCompatTable}}{{APIRef("${data.sh_overview-page-name}!")}}</p>

<p>The <strong><code>${data.sh_interface}!</code></strong> interface of the the <a href="/en-US/docs/Web/API/${data.sh_overview-page-link}">${data.sh_overview-page-name}!</a> provides ${data.sh_description}!</p>


<if(data.constructor.length)>
  <h2 id="Constructor">Constructor</h2>

  <dl>
   <dt>{{domxref("${data.sh_interface}!.${data.sh_interface}!()")}}</dt>
   <dd>Creates a new <code>${data.sh_interface}!</code> object.</dd>
  </dl>
</if>


<h2 id="Properties">Properties</h2>
<if(data.properties.length)>
  <dl>
    <for(property in data.properties)>
      <dd>{{domxref("${data.sh_interface}!.${property}")}}</dd>
      <dt>TBD</dt>
    </for>
  <dl>
</if>
<else>
  <p>None.</p>
</else>

<if(data.events.length)>
<h3 id="Event_handlers">Event handlers</h3>
  <dl>
    <for(event in data.events)>
      <dd>{{domxref("${data.sh_interface}!.${event}")}}</dd>
      <dt>TBD</dt>
    </for>
  <dl>
</if>

<h2 id="Methods">Methods</h2>
<if(data.methods.length)>
  <dl>
    <for(method in data.methods)>
      <dd>{{domxref("${data.sh_interface}!.${method}")}}</dd>
      <dt>TBD</dt>
    </for>
  <dl>
</if>
<else>
  <p>None.</p>
</else>

<h2 id="Examples">Examples</h2>

<pre class="brush: js">// TBD</pre>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
  <tr>
   <td>{{SpecName('${data.sh_mdn-spec-name}!','${data.member-link}!','${data.sh_interface}!')}}</td>
   <td>{{Spec2('${data.sh_mdn-spec-name}!')}}</td>
   <td>Initial definition.</td>
  </tr>
 </tbody>
</table>

<h2 id="Browser_Compatibility">Browser Compatibility</h2>

<div>{{CompatibilityTable}}</div>

<div id="compat-desktop">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Chrome</th>
   <th>Firefox (Gecko)</th>
   <th>Internet Explorer</th>
   <th>Opera</th>
   <th>Safari (WebKit)</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome(${data.sh_chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOpera(${data.sh_opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>

<div id="compat-mobile">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Android</th>
   <th>Android Webview</th>
   <th>Firefox Mobile (Gecko)</th>
   <th>Firefox OS</th>
   <th>IE Mobile</th>
   <th>Opera Mobile</th>
   <th>Safari Mobile</th>
   <th>Chrome for Android</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatNo}}</td>
   <td>{{CompatChrome(${data.sh_chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOperaMobile(${data.sh_opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatChrome(${data.sh_chrome-version}!)}}</td>
  </tr>
 </tbody>
</table>
</div>

