<p>{{SeeCompatTable}}{{APIRef("${shared.overview-page-name}!")}}</p>

<p>The <strong><code>${member}!</code></strong> method of the {{domxref("${shared.interface}!")}} interface ${description}! </p>

<h2 id="Syntax">Syntax</h2>

<pre class="syntaxbox">${syntax}!</pre>

<if(data.parameters.length)>
  <h3 id="Parameters">Parameters</h3>
  <dl>
    <for(parameter in data.parameters)>
      <dd>{{domxref("${shared.interface}!.${parameter}")}}</dd>
      <dt>TBD</dt>
    </for>
  </dl>
</if>
<else>
  <p>None.</p>
</else>


<h3 id="Returns">Returns</h3>

<p>${return}</p>

<h3>Exceptions</h3>

<h2>Example</h2>


<pre class="brush: js">// TBD</pre>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
  <tr>
   <td>{{SpecName('${shared.mdn-spec-name}!','${member-link}!','${member}!')}}</td>
   <td>{{Spec2('${shared.mdn-spec-name}!')}}</td>
   <td>Initial definition.</td>
  </tr>
 </tbody>
</table>

<h2 id="Browser_Compatibility">Browser Compatibility</h2>

<div>{{CompatibilityTable}}</div>

<div id="compat-desktop">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Chrome</th>
   <th>Firefox (Gecko)</th>
   <th>Internet Explorer</th>
   <th>Opera</th>
   <th>Safari (WebKit)</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome(${shared.chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOpera(${shared.opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>

<div id="compat-mobile">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Android Webview</th>
   <th>Chrome for Android</th>
   <th>Firefox Mobile (Gecko)</th>
   <th>Firefox OS</th>
   <th>IE Mobile</th>
   <th>Opera Mobile</th>
   <th>Safari Mobile</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome(${shared.chrome-version}!)}}</td>
   <td>{{CompatChrome(${shared.chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOperaMobile(${shared.opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>
