
<!-- data.sh_overview-page-name; What is the name of the MDN overview page? -->
<!-- data.sh_interface; what is the formal name of the interface? -->
<!-- data.sh_overview-page-link; What is the slug of the MDN overview page? -->
<!-- data.constructor; Does this interface have a constructor? Yes or No? -->
<!-- data.properties; Does this interface have any properties? Type a comma-separated list. -->
<!-- data.events; Does this interface have any event handlers? Type a comma-separated list. -->
<!-- data.methods; Does this interface have any methods? Type a comma-separated list. -->
<!-- data.sh_mdn-spec-name; What is the name passed to the MDN SpecName() and spec2() macros? -->
<!-- data.member-link; What is the path anchor for this inverface in the W3C spec? -->
<!-- data.sh_chrome-version; Which Chrome version will this ship in? -->
<!-- data.sh_opera-version; Which Opera version will this ship in? -->

<!-- data.member; What is the name of this property? -->
<!-- data.is_readonly; Is ${data.member}! readonly? -->
<!-- data.description; What is the description of ${data.member}!? -->
<!-- data.syntax; What is the syntax for ${data.member}!? -->
<!-- data.return; What is the return value for ${data.member}! -->
<p>{{SeeCompatTable}}{{APIRef("${data.sh_overview-page-name}!")}}</p>

<p>The <strong><code>${data.member}!</code></strong> ${data.is_readonly}! property of the {{domxref("${data.sh_interface}!")}} interface ${data.description}! </p>

<h2 id="Syntax">Syntax</h2>

<pre class="syntaxbox">${data.syntax}!</pre>

<h3>Value</h3>
<p>${data.return}!</p>

<h2>Example</h2>

<pre class="brush: js">// TBD</pre>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
  <tr>
   <td>{{SpecName('${data.sh_mdn-spec-name}!','${data.member-link}!','${data.sh_interface}!')}}</td>
   <td>{{Spec2('${data.sh_mdn-spec-name}!')}}</td>
   <td>Initial definition.</td>
  </tr>
 </tbody>
</table>

<h2 id="Browser_Compatibility">Browser Compatibility</h2>

<div>{{CompatibilityTable}}</div>

<div id="compat-desktop">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Chrome</th>
   <th>Firefox (Gecko)</th>
   <th>Internet Explorer</th>
   <th>Opera</th>
   <th>Safari (WebKit)</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome(${data.sh_chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOpera(${data.sh_opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>

<div id="compat-mobile">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Android</th>
   <th>Android Webview</th>
   <th>Firefox Mobile (Gecko)</th>
   <th>Firefox OS</th>
   <th>IE Mobile</th>
   <th>Opera Mobile</th>
   <th>Safari Mobile</th>
   <th>Chrome for Android</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatNo}}</td>
   <td>{{CompatChrome(${data.sh_chrome-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOperaMobile(${data.sh_opera-version}!)}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatChrome(${data.sh_chrome-version}!)}}</td>
  </tr>
 </tbody>
</table>
</div>