<!-- data.constructor; Does this interface have a constructor? Yes or No? -->
<!-- data.description; What is the description of ${data.member}!? -->
<!-- data.event-inh; What event does this event inherit from? -->
<!-- data.events; Does this interface have any event handlers? Type a comma-separated list. -->
<!-- data.is_readonly; Is ${data.member}! readonly? -->
<!-- data.member; What is the name of this property? -->
<!-- data.member-link; What is the path anchor for this interface in the W3C spec? -->
<!-- data.methods; Does this interface have any methods? Type a comma-separated list. -->
<!-- data.properties; Does this interface have any properties? Type a comma-separated list. -->
<!-- data.return; What is the return value for ${data.member}! -->
<!-- data.shared.chrome-version; Which Chrome version will this ship in? -->
<!-- data.shared.interface; what is the formal name of the interface? -->
<!-- data.shared.interface-description; What is the description of ${data.shared.interface}!? -->
<!-- data.shared.mdn-spec-name; What is the name passed to the MDN SpecName() and spec2() macros? -->
<!-- data.shared.opera-version; Which Opera version will this ship in? -->
<!-- data.shared.overview-page-link; What is the slug of the MDN overview page? -->
<!-- data.shared.overview-page-name; What is the name of the MDN overview page? -->
<!-- data.syntax; What is the syntax for ${data.member}!? -->
